<!-- OPEN WITH GUI CONGIFURATION: ign gazebo <file_name> --gui-config <pkg>/config/gui.config -->
<!-- If failed to find models in include, in bash: export IGN_GAZEBO_RESOURCE_PATH=/home/ralph/Ros2Learningg/colcon_ws/src/gazebo_world_walkthrough/models/ -->

<sdf version="1.7">
	<world name="camera_world">
		<!-- <gravity>0 0 0.5</gravity> -->

		<plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
		</plugin>

		<plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
		<render_engine>ogre</render_engine>
		</plugin>

		<plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
		</plugin>

		<plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
		</plugin>

		<include>
			<uri>
			https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
			</uri>
		</include>


    <include>
			<uri>ground_plane</uri>
		</include>

    <include>
      <uri>camera</uri>
    </include>


	</world>
</sdf>